{"name":"Chax Training","short_name":"Chax","start_url":"./index.html","display":"standalone","background_color":"#141517","theme_color":"#141517","description":"Chax Training by Chaouki Gali — your focused, offline gym companion","icons":[{"src":"images/app-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"images/app-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"images/app-icon.svg","sizes":"any","type":"image/svg+xml"}]}
